{
  "FileVersion": 3,
  "FriendlyName": "OSS PC",
  "Version": 1,
  "VersionName": "1.0",
  "Description": "Online subsystem for PC (Win32)",
  "Category": "Online Platform",
  "CreatedBy": "Mojang AB",
  "CreatedByURL": "http://mojang.com",
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "OnlineSubsystemDungeons",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "PlayfabServices",
      "Enabled": true
    },
    {
      "Name": "TextToSpeech",
      "Enabled": true
    },
    {
      "Name": "DungeonsAPIClient",
      "Enabled": true
    },
    {
      "Name": "GDK",
      "Enabled": true,
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "EpicServices",
      "Enabled": false,
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}